{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "build": "cd vaccine-frontend && npm run build",
    "install-client":"cd vaccine-frontend && npm install",
    "heroku-postbuild":"npm run install-client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
